<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".AddTicketActivity"
    android:background="#fff"
    >

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="নতুন টিকেট সংযুক্ত করুন"
            android:textColor="#696969"
            android:textSize="@dimen/fab_icon_size"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:padding="1dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:padding="5dp"
            >

            <ScrollView
                android:id="@+id/login_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <EditText
                            android:id="@+id/label3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="বিষয়"
                            android:background="#fff"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:singleLine="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000"
                        android:layout_marginLeft="2dp"
                        android:padding="1dp"
                        >

                        <EditText
                            android:id="@+id/textDetails"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:inputType="textMultiLine"
                            android:gravity="top"
                            android:hint="এখানে বিস্তারিত লিখুন..."
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="#fff"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        >

                        <Button
                            android:id="@+id/attachFileId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attach file"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            />
                        <Button
                            android:id="@+id/cameraModeId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Camera"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/layoutPicture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        >

                        <ImageView
                            android:id="@+id/imagePictureId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient_background"
                            android:scaleType="fitXY"/>
                    </FrameLayout>

                    <Button
                        android:id="@+id/loginForPwdMatch"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:text="সংযুক্ত করুন"
                        android:textColor="#fff"
                        android:background="@drawable/gradient_background_silver"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>